# SerialPortTool

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xbs/serialporttool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xbs/serialporttool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
serialport/: README.MD  build.gradle
serialport/src/main/java/com/xbs/serialport/: SerialPortFinder.kt  SerialPortUtil.kt
serialport/src/main/java/com/xbs/serialport/jni/: SerialPort.kt
serialport/src/main/java/com/xbs/serialport/listener/: SPAbstractListener.kt
serialport/src/main/java/com/xbs/serialport/source/: AgreementAnalyse.kt  Baudrate.kt  CommandDetailBean.kt  SerialPortFailType.kt
serialport/src/main/java/com/xbs/serialport/tool/: Cr8.kt
serialport/src/main/jni/: CMakeLists.txt  SerialPort.c
